{
  "id": "/admin/",
  "name": "Researvo Feedback Admin",
  "short_name": "Researvo Admin",
  "description": "Researvo 用户反馈管理后台",
  "start_url": "/admin/feedback",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f4f4ef",
  "theme_color": "#202d28",
  "icons": [
    {
      "src": "/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/admin/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
